{
    "name": "tkotosz/fooapp-awesome-extension",
    "type": "tkotosz-fooapp-extension",
    "license": "MIT",
    "require": {
        "tkotosz/fooapp": "*"
    },
    "autoload": {
        "psr-4": {
            "Tkotosz\\FooApp\\AwesomeExtension\\": "src"
        }
    },
    "extra": {
        "tkotosz-fooapp-extension-class": "Tkotosz\\FooApp\\AwesomeExtension\\AwesomeExtension"
    }
}
